# Recyclopedia

./: .coveralls.yml  .gitignore  README.md  config.xml  ionic.config.json  package-lock.json  package.json
.sourcemaps/: main.js.map
bower_components/angular/: .bower.json
liquibase/: README.md  pom.xml
liquibase/src/changelog/: changeLog.xml
recycle_backend/: db.sqlite3  manage.py  requirements.txt
recycle_backend/.ebextensions/: django.config
recycle_backend/recycle_backend/: settings.py  urls.py  wsgi.py
recycle_backend/recycle_db/: apps.py  models.py  permissions.py  serializers.py  urls.py  views.py
recycle_backend/recycle_db/migrations/: 0001_initial.py
recycle_backend/recycle_db/tests/: test_recyclable.py
recycle_backend/recycle_db/tests/db/: test_db.py
recycle_backend/recycle_db/tests/interactive/: test_db.py
recylopedia-django/: manage.py  requirements.txt
recylopedia-django/recyclopedia/: settings.py  urls.py  views.py  wsgi.py
recylopedia-django/templates/: app_base.html  contact.html  info.html  select_item.html
src/: index.html
src/app/: app.component.ts  app.html  app.module.ts  app.scss
src/directives/parallax-header/: parallax-header.ts
src/pages/admin/: admin.html  admin.ts
src/pages/contact/: contact.html  contact.scss  contact.ts
src/pages/favorites/: favorites.html  favorites.ts
src/pages/global/: global.service.ts
src/pages/home/: home.html  home.scss  home.ts
src/pages/itemPage/: itemPage.html  itemPage.ts
src/pages/locations/: locations.html  locations.scss  locations.ts
src/pages/login/: login.html  login.scss  login.ts
src/pages/profile/: profile.html  profile.ts
src/pages/register/: register.html  register.scss  register.ts
src/pages/scan/: scan.html  scan.ts
src/pages/search/: search.html  search.ts
src/pages/tabs/: tabs.html  tabs.ts
src/providers/rest/: rest.ts
src/theme/: variables.scss
www/: index.html
